VITE_BACKEND_URL=http://localhost:8000

VITE_FIREBASE_APP_API_KEY=AIzaSyAi3uARogm_-KNWWAYrtjF_7vutr2ciz3g
VITE_FIREBASE_APP_AUTH_DOMAIN=pickora-ecommerce.firebaseapp.com
VITE_FIREBASE_APP_PROJECT_ID=pickora-ecommerce
VITE_FIREBASE_APP_STORAGE_BUCKET=pickora-ecommerce.firebasestorage.app
VITE_FIREBASE_APP_MESSAGING_SENDER_ID=517872338783
VITE_FIREBASE_APP_APP_ID=1:517872338783:web:a82e47014c0834ef7358ea